* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --bg-black: rgba(10, 10, 10, 1);
    --light-text: rgb(240, 240, 240);
    --container-padding: 1.2rem;
}
body {
    position: relative;
    background-color: whitesmoke;
    overflow-x: hidden;
}
.web-app {
    position: relative;
    overflow-x: hidden;
}
.mobile-nav {
    z-index: 99;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: -100vh;
    background-color: var(--bg-black);
    transition: .45s;
    display: none;
}
.mobile-nav.show {
    top: 0;
}
#btn-collapse {
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 100;
    width: 50px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 25px;
    background-color: transparent;
    color: var(--light-text);
}
.mobile-nav .site-logo { margin-top: 27px; }
.mobile-nav .site-logo a{
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}
.mobile-nav ul {
    margin-top: 35px;
}
.mobile-nav ul li {
    text-align: center;
    margin: 10px 0 25px 0;
    font-size: 24px;
    position: relative;
}
.mobile-nav ul li::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 1px;
    background-color: whitesmoke;
}
.mobile-nav ul li a {
    color: whitesmoke;
    text-decoration: none;
}
.btns {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 250px;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: center;
}
.btns button {
    width: 120px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid whitesmoke;
    outline: none;
    font-size: 20px;
}
#btn-expand {
    display: none;
}
.pre-header {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 5px 0 5px 15px;
    background-color: whitesmoke;
}
.pre-header .region {
    display: flex;
    align-items: center;
}
.pre-header .region img {
    height: 17px;
    margin-right: 8px;
}
.pre-header ul li {
    position: relative;
    display: inline;
    margin-right: 16px;
    font-size: 14px;
}
.pre-header ul li.mid::after {
    content: '';
    position: absolute;
    right: -9px;
    width: 2px;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 2px;
    background-color: rgb(75, 75, 75);
}
.pre-header ul li a {
    text-decoration: none;
    color: rgb(75, 75, 75);
}
header.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sale-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    background-color: rgb(255, 255, 150);
}
.sale-banner a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    cursor: pointer;
}
.sale-banner i {
    margin-left: 7px;
    color: black;
    font-size: 20px;
    cursor: pointer;
}
header.site-header #nav-expand {
    width: 50px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: transparent;
    color: var(--light-text);
}
header.site-header {
    background-color: var(--bg-black);
    padding: var(--container-padding) 2.5rem;
}
nav.main-nav {
    display: flex;
    align-items: center;
    justify-content: start;
}
nav.main-nav .site-logo a{
    color: var(--light-text);
    text-decoration: none;
    font-size: 22px;
}
nav.main-nav ul.header-links li {
    display: inline;
    margin: 0 16px;
    font-size: 13px;
}
nav.main-nav ul.header-links li a {
    color: var(--light-text);
    text-decoration: none;
    position: relative;
}
nav.main-nav ul.header-links li.dropdown a::after {
    position: absolute;
    content: '';
    top: 1px;
    right: -18px;
    transform: rotate(45deg);
    width: 7px;
    height: 7px;
    border-color: var(--light-text);
    border-style: solid;
    border-width: 0 1px 1px 0;
}
li.dropdown {
    position: relative;
}
li.dropdown .brands-list {
    position: absolute;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 20px 35px;
    transition: .5s;
    top: 10px;
    pointer-events: none;
    opacity: 0;
}
li.dropdown:hover .brands-list,
li.dropdown .brands-list:hover {
    top: 18px;
    pointer-events: all;
    opacity: 1;
}
li.dropdown .brands-list ul {
    margin: 5px 10px;
    width: 150px;
}
li.dropdown .brands-list ul li {
    font-size: 13px;
    font-style: italic;
    line-height: 20px;
    display: block;
}
li.dropdown .brands-list ul li a {
    color: black;
}
.nav-menu-button {
    background-color: transparent;
    color: var(--light-text);
    width: 42px;
    height: 42px;
    border-radius: 25px;
    font-size: 15px;
    border: none;
    outline: none;
    margin: 0 10px;
}
.nav-menu-button:hover {
    background-color: rgba(255, 255, 255, .35);
}

/*  Slider  */
.slider-wrapper {
    height: 600px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    position: relative;
}
.slider {
    position: relative;
    height: 100%;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .4s;
}
.slide.active {
    opacity: 1;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    user-select: none;
    color: var(--light-text);
}
.slide-content h1 {
    font-size: 64px;
    font-weight: 200;
    text-shadow: 2px 3px 0 black;
    margin-bottom: 15px;
}
.slide-content p {
    text-shadow: 2px 2px 0 black;
    font-size: 19px;
}
.slide-content .action-btn {
    padding: 8px 22px;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    border-radius: 22px;
    font-size: 18px;
    margin-top: 15px;
    border: none;
    outline: none;
}
.slider-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-nav .slider-nav-button {
    width: 55px;
    height: 50px;
    margin: 0 10px;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: .4s;
    cursor: pointer;
}
.slider-nav img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
}
.slider-nav .slider-nav-button.active {
    position: relative;
    border: 2px solid rgb(255, 0, 0);
}
.slider-nav .slider-nav-button.active::after {
    position: absolute;
    content: '';
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background-color: rgb(255, 0, 0);
}
.content-sec {
    padding: 1.5rem 2px;
    position: relative;
}
.content-sec h2 {
    font-size: 38px;
    font-weight: 200;
}
.content-sec .layout-scroll {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 55px;
    width: 55px;
    border: 1px solid whitesmoke;
    outline: none;
    background-color: rgba(0, 0, 0, .5);
    color: var(--light-text);
    font-size: 30px;
    cursor: pointer;
    z-index: 99;
}
.hori-layout {
    display: grid;
    padding: 2rem 1rem;
    gap: 6px;
    grid-auto-flow: column;
    grid-auto-columns: 23%;
    overflow-x: none;
    overscroll-behavior-inline: contain;
    transition: .5s;
    position: relative;
}
.content-sec.scroll .hori-layout {
    transform: translateX(-20%);
}
.hori-layout > .item {
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 18px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.item .item_thmb {
    display: block;
    margin: auto;
    width: 100%;
    aspect-ratio: 1/1;
    user-select: none;
    object-fit: contain;
}
.item .item-name {
    font-size: 21px;
    font-weight: 200;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item .item-price {
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 0 0;
}
.item button {
    background-color: brown;
    height: 35px;
    margin: 15px 0;
    border-radius: 17px;
    border: none;
    outline: none;
    color: var(--light-text);
    font-size: 16px;
    cursor: pointer;
}
.item .item-buy {
    width: 80%;
    margin-right: 6px;
}
.item .item-like {
    width: 35px;
}

.content-sec .layout-scroll.right { right: 25px; }
.content-sec .layout-scroll.left { display: none; }
.content-sec.scroll .layout-scroll.right { display: none; }
.content-sec.scroll .layout-scroll.left { display: block; }
.grid-cat {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 350px 350px;
    grid-gap: 8px 10px;
    justify-content: center;
    margin-top: 20px;
}
.grid-cat > div {
    background-color: rgba(0, 0, 0, .5);
    position: relative;
}
.grid-cat > div img {
    position: absolute;
    height: 100%;
    width: 100%;
    aspect-ratio: 100% / 275;
    object-fit: cover;
}
.category-content {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, .35);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .8s;
    cursor: pointer;
}
.category-content h2 {
    color: var(--light-text);
    font-size: 38px;
}
.category-content a {
    padding: 8px 22px;
    border-radius: 18px;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    transform: translateY(25px);
    opacity: 0;
    transition: .8s;
}
.category-content:hover {
    background-color: rgba(0, 0, 0, .5);
}
.category-content:hover a {
    transform: translateY(10px);
    opacity: 1;
}
.site-footer {
    margin-top: 100px;
    height: 65vh;
    padding: 0 150px 20px 150px;
    background-color: var(--bg-black);
}
.site-footer .spacer {
    height: 6vh;
    position: relative;
}
.site-footer .spacer::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: var(--light-text);
}
.footer-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 50px 0;
}
.footer-sec h3 {
    font-size: 26px;
    font-weight: 200;
    margin: 0 0 24px 0;
    color: white;
    position: relative;
    cursor: default;
}
.footer-sec h3::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    bottom: -5px;
    left: 0;
    border-radius: 2px;
    background-color: white;
}
.footer-sec ul {
    list-style-type: none;
}
.footer-sec ul li {
    margin: 8px 0;
    font-size: 14px;
}
.footer-sec ul li a {
    color: var(--light-text);
    text-decoration: none;
}
.footer-sec ul.socials li {
    display: inline;
    margin-right: 15px;
    font-size: 17px;
}
.partners {
    padding: 10px 50px;
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    justify-content: start;
    align-items: center;
}
.partners img {
    height: 70px;
    margin: 0 10px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

/*  Product */
.product-wrapper {
    margin: 20px 0;
    height: 495px;
    display: flex;
    justify-content: space-between;
}
.product-slider {
    width: 64vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    position: relative;
}
.product-slider .img-preview {
    height: 99%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.product-slider .img-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}
.img-nav .img-nav-btn {
    width: 55px;
    height: 55px;
    margin: 0 6px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: .5s;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.img-nav .img-nav-btn.active{
    border: 1px solid black;
}
.product-preview {
    width: 34vw;
    padding: 14px 32px;
    background-color: rgba(0, 0, 0, 0.1);
}
.product-preview .divider {
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 2px;
    margin: 22px 0;
}
.product-preview .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-preview div h3 {
    font-size: 25px;
    font-weight: 200; 
}
.product-preview div h3.mb {
    margin-bottom: 15px;
}
.product-preview .details p {
    font-weight: 200;
    font-size: 20px;
}
.product-preview .actions button{
    display: block;
    width: 100%;
    height: 42px;
    border-radius: 21px;
    margin: 10px 0;
    border: 1px solid var(--light-text);
    outline: none;
    cursor: pointer;
    font-size: 15px;
    transition: .5s;
}
.product-preview .actions button:active {
    transform: scale(.95);
}
.product-preview .actions button#btnWL { background-color: rgb(255, 50, 80); }
.product-preview .actions button#btnCart { background-color: rgb(50, 255, 80); }

.product-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
.product-specs div {
    width: 50%;
}
.product-preview .product-specs select {
    height: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    padding: 0 18px;
    font-size: 17px;
}
.product-conditions {
    margin: 20px 0 35px 0;
}
.product-conditions ul {
    padding: 5px 10px;
}
.product-conditions ul li {
    color: rgb(90, 90, 90);
    font-size: 14px;
}
.section {
    padding: 20px 35px;
}
.section h4 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 15px;
}
.description .desc-content p {
    font-weight: 200;
    font-size: 16px;
    margin: 20px 0;
}
.description .desc-content ul {
    padding: 0 30px;
    font-size: 15px;
}
/**/
.reviews-container {
    width: 100%;
    padding: 15px 50px;
    border-radius: 10px;
    background-color: rgb(210, 220, 220);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reviews-stats > div{
    display: flex;
    align-items: center;
    margin: 3px 0;
}
.reviews-stats p {
    margin-right: 20px;
}
.reviews-stats i {
    color: yellow;
    margin-left: 5px;
}
.reviews-stats .ammount {
    width: 200px;
    height: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    position: relative;
    margin-right: 8px;
}
.reviews-stats .ammount .fill{
    position: absolute;
    width: var(--i);
    height: 100%;
    border-radius: 10px;
    background-color: rgb(69, 69, 255);
    top: 0;
    left: 0;
}
.overall {
    text-align: center;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overall h1 {
    font-size: 45px;
    font-weight: 200;
}
.overall ul.stars {
    list-style-type: none;
}
.overall ul.stars li {
    display: inline;
    font-size: 18px;
    color: yellow;
    font-style: italic;
    cursor: pointer;
}
.top-reviews h4 {
    margin: 7px 0;
}
.top-reviews-slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 560px;
    overflow: hidden;
    padding: 18px 0;
}
.reviews-list {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    transition: .5s;
    transform: translateX(-0px);
}
.reviews-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    bottom: -5px;
    display: flex;
    justify-content: center;
}
.reviews-nav button {
    width: 20px;
    height: 8px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid black;
    outline: none;
    margin: 0 7px;
    transition: .5s;
    cursor: pointer;
}
.reviews-nav button.active {
    background-color: var(--bg-black);
}
.review {
    position: relative;
    padding: 5px 15px 10px 15px;
    min-width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.review .review-header {
    position: relative;
    padding: 6px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.review-header .review-actions button{
    height: 34px;
    width: 68px;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
}
.review-header .review-actions button#btn-rvw-good {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: -1px;
}
.review-header .review-actions button#btn-rvw-bad {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -1px;
}
.review .review-header img.profile {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid black;
    margin-right: 15px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.review .review-header .creds  h3 {
    font-weight: 200;
    font-size: 18px;
}
.review .review-header .creds  p {
    font-size: 12px;
}
.review-stars {
    padding: 6px 0;
}
.review-stars ul.stars {
    list-style-type: none;
}
.review-stars ul.stars li {
    display: inline;
    font-size: 14px;
    color: yellow;
    font-style: italic;
    cursor: pointer;
}
.creds h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80px;
}

@media screen and (max-width: 1190px) {
    .item .item-buy {
        margin: 6px 0;
        width: 100%;
    }
    .item .item-like {display: none;}
}
@media screen and (max-width: 830px) {
    .slider-wrapper { height: 400px; }
    .header-links {display: none;}
    .mobile-nav { display: block;}
    #btn-cart, #btn-user {display: none;}
    #btn-expand {display: inline;}
    .hori-layout {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 50% 50%;
        padding: 10px 5pxs;
    }
    .content-sec.scroll .hori-layout {transform: translateX(0%);}
    .layout-scroll { display: none;}
    .product-wrapper {
        display: grid;
        grid-auto-flow: row;
        margin-bottom: 380px;
    }
    .product-slider {
        width: 100%;
        position: relative;
    }
    .product-preview {
        width: 100%;
        position: relative;
    }
    .product-slider .img-preview {
        width: 100%;
        height: 99%;
        object-fit: contain;
        aspect-ratio: 1/1;
        position: relative;
        display: block;
        left: 0;
        top: 0;
        transform: translate(0, 0);
    }
    .reviews.section {
        padding: 20px 0 0 0;
        background-color: rgb(210, 220, 220);
    }
    .reviews-container {
        display: block;
        padding: 10px 4px 15px 4px;
        border-radius: 0;
    }
    .reviews-stats p { margin-right: 2px; }
    .reviews-stats p i { margin-left: 2px;}
    .reviews-stats .ammount { margin: 0 10px; }
    .top-reviews-slider {
        width: 95%;
        padding: 18px 0;
        margin: 0 auto;
    }
    .reviews-list {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        transition: .5s;
        transform: translateX(-0px);
    }
}